libmpeg3.so.2 libmpeg3-2 #MINVER#
* Build-Depends-Package: libmpeg3-dev
 calculate_format@Base 1.8~
 decompress_subtitle@Base 1.8~
 memcpy_fast@Base 1.8~
 mpeg3_BMBtab0@Base 1.8~
 mpeg3_BMBtab1@Base 1.8~
 mpeg3_CBPtab0@Base 1.8~
 mpeg3_CBPtab1@Base 1.8~
 mpeg3_CBPtab2@Base 1.8~
 mpeg3_COS1@Base 1.8~
 mpeg3_COS6_1@Base 1.8~
 mpeg3_COS6_2@Base 1.8~
 mpeg3_COS9@Base 1.8~
 mpeg3_DCTtab0@Base 1.8~
 mpeg3_DCTtab0a@Base 1.8~
 mpeg3_DCTtab1@Base 1.8~
 mpeg3_DCTtab1a@Base 1.8~
 mpeg3_DCTtab2@Base 1.8~
 mpeg3_DCTtab3@Base 1.8~
 mpeg3_DCTtab4@Base 1.8~
 mpeg3_DCTtab5@Base 1.8~
 mpeg3_DCTtab6@Base 1.8~
 mpeg3_DCTtabfirst@Base 1.8~
 mpeg3_DCTtabnext@Base 1.8~
 mpeg3_DCchromtab0@Base 1.8~
 mpeg3_DCchromtab1@Base 1.8~
 mpeg3_DClumtab0@Base 1.8~
 mpeg3_DClumtab1@Base 1.8~
 mpeg3_MBAtab1@Base 1.8~
 mpeg3_MBAtab2@Base 1.8~
 mpeg3_MVtab0@Base 1.8~
 mpeg3_MVtab1@Base 1.8~
 mpeg3_MVtab2@Base 1.8~
 mpeg3_PMBtab0@Base 1.8~
 mpeg3_PMBtab1@Base 1.8~
 mpeg3_SNRMBtab@Base 1.8~
 mpeg3_aa_ca@Base 1.8~
 mpeg3_aa_cs@Base 1.8~
 mpeg3_absolute_to_program@Base 1.8~
 mpeg3_ac3_check@Base 1.8~
 mpeg3_ac3_header@Base 1.8~
 mpeg3_add_double_gcc@Base 1.8~
 mpeg3_alternate_scan_nommx@Base 1.8~
 mpeg3_append_frame@Base 1.8~
 mpeg3_append_samples@Base 1.8~
 mpeg3_append_subtitle@Base 1.8~
 mpeg3_append_subtitle_offset@Base 1.8~
 mpeg3_aspect_ratio@Base 1.8~
 mpeg3_audio_channels@Base 1.8~
 mpeg3_audio_format@Base 1.8~
 mpeg3_audio_samples@Base 1.8~
 mpeg3_bandInfo@Base 1.8~
 mpeg3_cache_get_frame@Base 1.8~
 mpeg3_cache_has_frame@Base 1.8~
 mpeg3_cache_put_frame@Base 1.8~
 mpeg3_cache_usage@Base 1.8~
 mpeg3_calculate_source_date@Base 1.8~
 mpeg3_check_sig@Base 1.8~
 mpeg3_close@Base 1.8~
 mpeg3_colormodel@Base 1.8~
 mpeg3_copy_fs@Base 1.8~
 mpeg3_copy_strack@Base 1.8~
 mpeg3_copy_title@Base 1.8~
 mpeg3_cos16@Base 1.8~
 mpeg3_cos18@Base 1.8~
 mpeg3_cos32@Base 1.8~
 mpeg3_cos4@Base 1.8~
 mpeg3_cos64@Base 1.8~
 mpeg3_cos8@Base 1.8~
 mpeg3_cos9@Base 1.8~
 mpeg3_create_strack@Base 1.8~
 mpeg3_create_title@Base 1.8~
 mpeg3_decode_slice@Base 1.8~
 mpeg3_decode_subtitle@Base 1.8~
 mpeg3_decrypt_packet@Base 1.8~
 mpeg3_decwin@Base 1.8~
 mpeg3_default_intra_quantizer_matrix@Base 1.8~
 mpeg3_delete@Base 1.8~
 mpeg3_delete_ac3@Base 1.8~
 mpeg3_delete_atrack@Base 1.8~
 mpeg3_delete_cache@Base 1.8~
 mpeg3_delete_css@Base 1.8~
 mpeg3_delete_demuxer@Base 1.8~
 mpeg3_delete_fs@Base 1.8~
 mpeg3_delete_index@Base 1.8~
 mpeg3_delete_layer@Base 1.8~
 mpeg3_delete_pcm@Base 1.8~
 mpeg3_delete_slice_buffer@Base 1.8~
 mpeg3_delete_slice_decoder@Base 1.8~
 mpeg3_delete_strack@Base 1.8~
 mpeg3_delete_subtitle@Base 1.8~
 mpeg3_delete_title@Base 1.8~
 mpeg3_delete_vtrack@Base 1.8~
 mpeg3_divide_double_gcc@Base 1.8~
 mpeg3_do_toc@Base 1.8~
 mpeg3_drop_frames@Base 1.8~
 mpeg3_dump_title@Base 1.8~
 mpeg3_end_of_audio@Base 1.8~
 mpeg3_end_of_video@Base 1.8~
 mpeg3_expand_slice_buffer@Base 1.8~
 mpeg3_finished_subtitles@Base 1.8~
 mpeg3_frame_rate@Base 1.8~
 mpeg3_frame_rate_table@Base 1.8~
 mpeg3_freqs@Base 1.8~
 mpeg3_gainpow2@Base 1.8~
 mpeg3_get_bytes@Base 1.8~
 mpeg3_get_demuxer@Base 1.8~
 mpeg3_get_file_type@Base 1.8~
 mpeg3_get_frame@Base 1.8~
 mpeg3_get_keys@Base 1.8~
 mpeg3_get_sample@Base 1.8~
 mpeg3_get_source_date@Base 1.8~
 mpeg3_get_strack@Base 1.8~
 mpeg3_get_strack_id@Base 1.8~
 mpeg3_get_subtitle@Base 1.8~
 mpeg3_get_time@Base 1.8~
 mpeg3_grp_3tab@Base 1.8~
 mpeg3_grp_5tab@Base 1.8~
 mpeg3_grp_9tab@Base 1.8~
 mpeg3_has_audio@Base 1.8~
 mpeg3_has_toc@Base 1.8~
 mpeg3_has_video@Base 1.8~
 mpeg3_ht@Base 1.8~
 mpeg3_htc@Base 1.8~
 mpeg3_i_slen2@Base 1.8~
 mpeg3_index_channels@Base 1.8~
 mpeg3_index_data@Base 1.8~
 mpeg3_index_size@Base 1.8~
 mpeg3_index_tracks@Base 1.8~
 mpeg3_index_zoom@Base 1.8~
 mpeg3_intwinbase@Base 1.8~
 mpeg3_ispow@Base 1.8~
 mpeg3_layer_check@Base 1.8~
 mpeg3_layer_header@Base 1.8~
 mpeg3_layer_reset@Base 1.8~
 mpeg3_longLimit@Base 1.8~
 mpeg3_major@Base 1.8~
 mpeg3_map@Base 1.8~
 mpeg3_mapbuf0@Base 1.8~
 mpeg3_mapbuf1@Base 1.8~
 mpeg3_mapbuf2@Base 1.8~
 mpeg3_mapend@Base 1.8~
 mpeg3_memory_usage@Base 1.8~
 mpeg3_minor@Base 1.8~
 mpeg3_mmx_test@Base 1.8~
 mpeg3_muls@Base 1.8~
 mpeg3_n_slen2@Base 1.8~
 mpeg3_new@Base 1.8~
 mpeg3_new_ac3@Base 1.8~
 mpeg3_new_atrack@Base 1.8~
 mpeg3_new_cache@Base 1.8~
 mpeg3_new_cell@Base 1.8~
 mpeg3_new_css@Base 1.8~
 mpeg3_new_decode_tables@Base 1.8~
 mpeg3_new_demuxer@Base 1.8~
 mpeg3_new_fs@Base 1.8~
 mpeg3_new_index@Base 1.8~
 mpeg3_new_layer@Base 1.8~
 mpeg3_new_pcm@Base 1.8~
 mpeg3_new_slice_buffer@Base 1.8~
 mpeg3_new_slice_decoder@Base 1.8~
 mpeg3_new_strack@Base 1.8~
 mpeg3_new_title@Base 1.8~
 mpeg3_new_vtrack@Base 1.8~
 mpeg3_non_linear_mquant_table@Base 1.8~
 mpeg3_open@Base 1.8~
 mpeg3_open_copy@Base 1.8~
 mpeg3_pcm_check@Base 1.8~
 mpeg3_pcm_header@Base 1.8~
 mpeg3_pnts@Base 1.8~
 mpeg3_pop_all_subtitles@Base 1.8~
 mpeg3_pop_subtitle@Base 1.8~
 mpeg3_pow1_1@Base 1.8~
 mpeg3_pow1_2@Base 1.8~
 mpeg3_pow2_1@Base 1.8~
 mpeg3_pow2_2@Base 1.8~
 mpeg3_previous_frame@Base 1.8~
 mpeg3_read_audio@Base 1.8~
 mpeg3_read_audio_chunk@Base 1.8~
 mpeg3_read_frame@Base 1.8~
 mpeg3_read_ifo@Base 1.8~
 mpeg3_read_next_packet@Base 1.8~
 mpeg3_read_prev_packet@Base 1.8~
 mpeg3_read_toc@Base 1.8~
 mpeg3_read_video_chunk@Base 1.8~
 mpeg3_read_yuvframe@Base 1.8~
 mpeg3_read_yuvframe_ptr@Base 1.8~
 mpeg3_release@Base 1.8~
 mpeg3_reread_audio@Base 1.8~
 mpeg3_reset_cache@Base 1.8~
 mpeg3_reset_subtitles@Base 1.8~
 mpeg3_rewind_video@Base 1.8~
 mpeg3_sample_rate@Base 1.8~
 mpeg3_seek_byte@Base 1.8~
 mpeg3_seek_phys@Base 1.8~
 mpeg3_set_cpus@Base 1.8~
 mpeg3_set_frame@Base 1.8~
 mpeg3_set_index_bytes@Base 1.8~
 mpeg3_set_rowspan@Base 1.8~
 mpeg3_set_sample@Base 1.8~
 mpeg3_shift_audio@Base 1.8~
 mpeg3_shortLimit@Base 1.8~
 mpeg3_show_subtitle@Base 1.8~
 mpeg3_slice_loop@Base 1.8~
 mpeg3_spBMBtab0@Base 1.8~
 mpeg3_spBMBtab1@Base 1.8~
 mpeg3_spBMBtab2@Base 1.8~
 mpeg3_spIMBtab@Base 1.8~
 mpeg3_spPMBtab0@Base 1.8~
 mpeg3_spPMBtab1@Base 1.8~
 mpeg3_start_toc@Base 1.8~
 mpeg3_stop_toc@Base 1.8~
 mpeg3_subtitle_tracks@Base 1.8~
 mpeg3_tab0@Base 1.8~
 mpeg3_tab10@Base 1.8~
 mpeg3_tab11@Base 1.8~
 mpeg3_tab12@Base 1.8~
 mpeg3_tab13@Base 1.8~
 mpeg3_tab15@Base 1.8~
 mpeg3_tab16@Base 1.8~
 mpeg3_tab1@Base 1.8~
 mpeg3_tab24@Base 1.8~
 mpeg3_tab2@Base 1.8~
 mpeg3_tab3@Base 1.8~
 mpeg3_tab5@Base 1.8~
 mpeg3_tab6@Base 1.8~
 mpeg3_tab7@Base 1.8~
 mpeg3_tab8@Base 1.8~
 mpeg3_tab9@Base 1.8~
 mpeg3_tab_c0@Base 1.8~
 mpeg3_tab_c1@Base 1.8~
 mpeg3_tabsel_123@Base 1.8~
 mpeg3_tan1_1@Base 1.8~
 mpeg3_tan1_2@Base 1.8~
 mpeg3_tan2_1@Base 1.8~
 mpeg3_tan2_2@Base 1.8~
 mpeg3_tell_byte@Base 1.8~
 mpeg3_tfcos12@Base 1.8~
 mpeg3_tfcos36@Base 1.8~
 mpeg3_title_path@Base 1.8~
 mpeg3_total_astreams@Base 1.8~
 mpeg3_total_bytes_gcc@Base 1.8~
 mpeg3_total_vstreams@Base 1.8~
 mpeg3_update_index@Base 1.8~
 mpeg3_video_frames@Base 1.8~
 mpeg3_video_height@Base 1.8~
 mpeg3_video_width@Base 1.8~
 mpeg3_win1@Base 1.8~
 mpeg3_win@Base 1.8~
 mpeg3_zig_zag_scan_nommx@Base 1.8~
 mpeg3audio_dct12@Base 1.8~
 mpeg3audio_dct36@Base 1.8~
 mpeg3audio_dct64@Base 1.8~
 mpeg3audio_dct64_1@Base 1.8~
 mpeg3audio_decode_audio@Base 1.8~
 mpeg3audio_delete@Base 1.8~
 mpeg3audio_doac3@Base 1.8~
 mpeg3audio_dolayer2@Base 1.8~
 mpeg3audio_dolayer3@Base 1.8~
 mpeg3audio_dopcm@Base 1.8~
 mpeg3audio_new@Base 1.8~
 mpeg3audio_read_raw@Base 1.8~
 mpeg3audio_reset_synths@Base 1.8~
 mpeg3audio_seek_byte@Base 1.8~
 mpeg3audio_seek_sample@Base 1.8~
 mpeg3audio_synth_stereo@Base 1.8~
 mpeg3bits_byte_align@Base 1.8~
 mpeg3bits_delete_stream@Base 1.8~
 mpeg3bits_getbitoffset@Base 1.8~
 mpeg3bits_new_stream@Base 1.8~
 mpeg3bits_next_startcode@Base 1.8~
 mpeg3bits_open_title@Base 1.8~
 mpeg3bits_read_buffer@Base 1.8~
 mpeg3bits_refill@Base 1.8~
 mpeg3bits_refill_backwards@Base 1.8~
 mpeg3bits_reset@Base 1.8~
 mpeg3bits_seek_byte@Base 1.8~
 mpeg3bits_start_forward@Base 1.8~
 mpeg3bits_start_reverse@Base 1.8~
 mpeg3bits_tell@Base 1.8~
 mpeg3bits_use_demuxer@Base 1.8~
 mpeg3bits_use_ptr@Base 1.8~
 mpeg3demux_append_data@Base 1.8~
 mpeg3demux_audio_pts@Base 1.8~
 mpeg3demux_bof@Base 1.8~
 mpeg3demux_copy_titles@Base 1.8~
 mpeg3demux_eof@Base 1.8~
 mpeg3demux_get_time@Base 1.8~
 mpeg3demux_goto_pts@Base 1.8~
 mpeg3demux_movie_size@Base 1.8~
 mpeg3demux_open_title@Base 1.8~
 mpeg3demux_print_cells@Base 1.8~
 mpeg3demux_print_streams@Base 1.8~
 mpeg3demux_read_char_packet@Base 1.8~
 mpeg3demux_read_data@Base 1.8~
 mpeg3demux_read_prev_char_packet@Base 1.8~
 mpeg3demux_read_program@Base 1.8~
 mpeg3demux_reset_pts@Base 1.8~
 mpeg3demux_scan_pts@Base 1.8~
 mpeg3demux_seek_byte@Base 1.8~
 mpeg3demux_shift_data@Base 1.8~
 mpeg3demux_start_forward@Base 1.8~
 mpeg3demux_start_reverse@Base 1.8~
 mpeg3demux_tell_byte@Base 1.8~
 mpeg3demux_tell_program@Base 1.8~
 mpeg3demux_video_pts@Base 1.8~
 mpeg3demuxer_title_bytes@Base 1.8~
 mpeg3io_close_file@Base 1.8~
 mpeg3io_complete_path@Base 1.8~
 mpeg3io_device@Base 1.8~
 mpeg3io_get_directory@Base 1.8~
 mpeg3io_get_filename@Base 1.8~
 mpeg3io_get_total_bytes@Base 1.8~
 mpeg3io_joinpath@Base 1.8~
 mpeg3io_open_file@Base 1.8~
 mpeg3io_path_total_bytes@Base 1.8~
 mpeg3io_read_buffer@Base 1.8~
 mpeg3io_read_data@Base 1.8~
 mpeg3io_seek@Base 1.8~
 mpeg3io_seek_relative@Base 1.8~
 mpeg3io_tell_gcc@Base 1.8~
 mpeg3video_allocate_decoders@Base 1.8~
 mpeg3video_allocate_struct@Base 1.8~
 mpeg3video_calc_dmv@Base 1.8~
 mpeg3video_calc_mv@Base 1.8~
 mpeg3video_clearblock@Base 1.8~
 mpeg3video_colormodel@Base 1.8~
 mpeg3video_delete@Base 1.8~
 mpeg3video_delete_struct@Base 1.8~
 mpeg3video_deletedecoder@Base 1.8~
 mpeg3video_display_second_field@Base 1.8~
 mpeg3video_ditherbot444@Base 1.8~
 mpeg3video_ditherbot@Base 1.8~
 mpeg3video_ditherframe444@Base 1.8~
 mpeg3video_ditherframe@Base 1.8~
 mpeg3video_dithertop444@Base 1.8~
 mpeg3video_dithertop@Base 1.8~
 mpeg3video_drop_frames@Base 1.8~
 mpeg3video_dump@Base 1.8~
 mpeg3video_ext_bit_info@Base 1.8~
 mpeg3video_ext_user_data@Base 1.8~
 mpeg3video_get_cbp@Base 1.8~
 mpeg3video_get_dmv@Base 1.8~
 mpeg3video_get_firstframe@Base 1.8~
 mpeg3video_get_header@Base 1.8~
 mpeg3video_get_macroblock_address@Base 1.8~
 mpeg3video_get_macroblocks@Base 1.8~
 mpeg3video_get_mb_type@Base 1.8~
 mpeg3video_get_mv@Base 1.8~
 mpeg3video_get_scaletable@Base 1.8~
 mpeg3video_getdcchrom@Base 1.8~
 mpeg3video_getgophdr@Base 1.8~
 mpeg3video_getinterblock@Base 1.8~
 mpeg3video_getintrablock@Base 1.8~
 mpeg3video_getmpg2interblock@Base 1.8~
 mpeg3video_getmpg2intrablock@Base 1.8~
 mpeg3video_getpicture@Base 1.8~
 mpeg3video_getpicturehdr@Base 1.8~
 mpeg3video_getseqhdr@Base 1.8~
 mpeg3video_getslicehdr@Base 1.8~
 mpeg3video_goptimecode_to_frame@Base 1.8~
 mpeg3video_idct_conversion@Base 1.8~
 mpeg3video_idctcol@Base 1.8~
 mpeg3video_idctrow@Base 1.8~
 mpeg3video_init_output@Base 1.8~
 mpeg3video_init_scantables@Base 1.8~
 mpeg3video_initdecoder@Base 1.8~
 mpeg3video_macroblock_modes@Base 1.8~
 mpeg3video_match_refframes@Base 1.8~
 mpeg3video_motion_vector@Base 1.8~
 mpeg3video_motion_vectors@Base 1.8~
 mpeg3video_new@Base 1.8~
 mpeg3video_next_code@Base 1.8~
 mpeg3video_picture_coding_extension@Base 1.8~
 mpeg3video_picture_display_extension@Base 1.8~
 mpeg3video_picture_spatial_scalable_extension@Base 1.8~
 mpeg3video_picture_temporal_scalable_extension@Base 1.8~
 mpeg3video_present_frame@Base 1.8~
 mpeg3video_prev_code@Base 1.8~
 mpeg3video_previous_frame@Base 1.8~
 mpeg3video_quant_matrix_extension@Base 1.8~
 mpeg3video_read_frame@Base 1.8~
 mpeg3video_read_frame_backend@Base 1.8~
 mpeg3video_read_raw@Base 1.8~
 mpeg3video_read_yuvframe@Base 1.8~
 mpeg3video_read_yuvframe_ptr@Base 1.8~
 mpeg3video_reconstruct@Base 1.8~
 mpeg3video_seek@Base 1.8~
 mpeg3video_seek_byte@Base 1.8~
 mpeg3video_seek_frame@Base 1.8~
 mpeg3video_sequence_display_extension@Base 1.8~
 mpeg3video_sequence_extension@Base 1.8~
 mpeg3video_sequence_scalable_extension@Base 1.8~
 mpeg3video_set_cpus@Base 1.8~
 mpeg3video_set_mmx@Base 1.8~
 mpeg3video_toc_error@Base 1.8~
 overlay_subtitle@Base 1.8~
